TablettiTesti/MainWindow.xaml

<Window x:Class="TablettiTesti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TablettiTesti"
        mc:Ignorable="d"
        Title="MainWindow" Height="422" Width="1121" PreviewMouseDown="Window_PreviewMouseDown" PreviewTouchDown="Window_PreviewTouchDown" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Select camera:" FontSize="28" Margin="55,40,838,307" />
        <ComboBox x:Name="CameraCb" FontSize="28" Margin="55,84,0,0" ItemsSource="{Binding CaptureDevices}" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="411" DisplayMemberPath="Name" />
        <Label Content="Select capturemode:" FontSize="28" Margin="394,40,575,673" />
        <ComboBox x:Name="CaptureModeCb" FontSize="28" Margin="394,84,575,652" />

        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="155,284,0,0" VerticalAlignment="Top" Width="120" Height="80" Click="button_Click" />
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="80,201,0,0" VerticalAlignment="Top"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="347" Margin="763,50,0,0" VerticalAlignment="Top" Width="464"/>


        <Button x:Name="kuva" Content="ota kuva" HorizontalAlignment="Left" Margin="723,239,0,0" VerticalAlignment="Top" Width="120" Height="80" Click="kuva_Click" />

    </Grid>
</Window>
