GUI_Project/GUI_Project/MainWindow.xaml

<Window x:Class="GUI_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.45,0" StartPoint="0.5,1">
            <GradientStop Color="Black" Offset="-0.1" />
            <GradientStop Color="#373838" Offset="0.3" />
            <GradientStop Color="Black" Offset="1.3" />
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>

        <Button x:Name="SettingBtn" Margin="20,30,20,10" HorizontalAlignment="Left" Width="155" Height="101" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.5" ShadowDepth="8" />
            </Button.Effect>
            <Button.Style>
                <Style>
                    <Setter Property="Button.RenderTransformOrigin" Value="0.5,0.5" />
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.3,0" StartPoint="0.5,1">
                                <GradientStop Color="#267528" Offset="0.1" />
                                <GradientStop Color="#419644" Offset="0.5" />
                                <GradientStop Color="#267528" Offset="1.3" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Icons/SettingsIcon.png" Height="50" Margin="0,10,0,-5" />
                            <Label Content="Settings" Foreground="White" FontSize="18" FontWeight="Bold" Typography.Capitals="AllSmallCaps" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Button.RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Button.Background" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="PowerBtn" Margin="20,10" HorizontalAlignment="Left" Width="155" Height="101" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.5" ShadowDepth="8" />
            </Button.Effect>
            <Button.Style>
                <Style>
                    <Setter Property="Button.RenderTransformOrigin" Value="0.5,0.5" />
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.3,0" StartPoint="0.5,1">
                                <GradientStop Color="#9C7C00" Offset="0.1" />
                                <GradientStop Color="#D1A802" Offset="0.5" />
                                <GradientStop Color="#9C7C00" Offset="1.3" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Icons/PowerIcon.png" Height="45" Margin="0,10,0,0" />
                            <Label Content="Power" Foreground="White" FontSize="18" FontWeight="Bold" Typography.Capitals="AllSmallCaps" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Button.RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Button.Background" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="HomeBtn" Margin="20,10" HorizontalAlignment="Left" Width="155" Height="101" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.5" ShadowDepth="8" />
            </Button.Effect>
            <Button.Style>
                <Style>
                    <Setter Property="Button.RenderTransformOrigin" Value="0.5,0.5" />
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.3,0" StartPoint="0.5,1">
                                <GradientStop Color="#6F009C" Offset="0.1" />
                                <GradientStop Color="#8500BA" Offset="0.5" />
                                <GradientStop Color="#6F009C" Offset="1.3" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Icons/HomeIcon.png" Height="45" Margin="0,10,0,0" />
                            <Label Content="Home" Foreground="White" FontSize="18" FontWeight="Bold" Typography.Capitals="AllSmallCaps" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Button.RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Button.Background" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="LogsBtn" Margin="20,10" HorizontalAlignment="Left" Width="155" Height="101" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.5" ShadowDepth="8" />
            </Button.Effect>
            <Button.Style>
                <Style>
                    <Setter Property="Button.RenderTransformOrigin" Value="0.5,0.5" />
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.3,0" StartPoint="0.5,1">
                                <GradientStop Color="#004794" Offset="0.1" />
                                <GradientStop Color="#005ABA" Offset="0.5" />
                                <GradientStop Color="#004794" Offset="1.3" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Icons/LogsIcon.png" Height="45" Margin="0,10,0,0" />
                            <Label Content="Logs" Foreground="White" FontSize="18" FontWeight="Bold" Typography.Capitals="AllSmallCaps" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Button.RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Button.Background" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Button.Template>
        </Button>




    </StackPanel>
</Window>
