GUI_Project/GUI_Project/MetroButton.xaml

<Button x:Name="_this" x:Class="GUI_Project.MetroButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Project"
             mc:Ignorable="d" Height="{Binding Path=Height, ElementName=_this, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Path=Height, ElementName=_this, UpdateSourceTrigger=PropertyChanged}">
    <Button.RenderTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.5" ShadowDepth="8" />
            </Button.Effect>
            <Button.Style>
                <Style>
                    <Setter Property="Button.RenderTransformOrigin" Value="0.5,0.5" />
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate>
            <Grid x:Name="asd" Background="{Binding Path=Background, ElementName=_this, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="{Binding Path=ButtonIcon, ElementName=_this, UpdateSourceTrigger=PropertyChanged}" Height="45" Margin="0,10,0,0" />
                    <Label Content="{Binding Path=Content, ElementName=_this, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="{Binding Path=FontSize, ElementName=_this, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Typography.Capitals="AllSmallCaps"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
    <Button.Triggers>
        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="0.9" Duration="0:0:0.08" Storyboard.TargetName="_this" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                    <DoubleAnimation To="0.9" Duration="0:0:0.08" Storyboard.TargetName="_this" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="1" Duration="0:0:0.08" Storyboard.TargetName="_this" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                    <DoubleAnimation To="1" Duration="0:0:0.08" Storyboard.TargetName="_this" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="TouchDown">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="0.9" Duration="0:0:0.08" Storyboard.TargetName="_this" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                    <DoubleAnimation To="0.9" Duration="0:0:0.08" Storyboard.TargetName="_this" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="TouchUp">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="0.9" Duration="0:0:0.08" Storyboard.TargetName="_this" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                    <DoubleAnimation To="0.9" Duration="0:0:0.08" Storyboard.TargetName="_this" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Button.Triggers>
</Button>
