GUI_Project/Controls/Controls/MetroButton.xaml

<UserControl x:Class="Controls.Controls.MetroButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls.Controls"
             mc:Ignorable="d" Height="70.833" Width="98.611">
    <Button Height="80" Width="100">
        <Button.Effect>
            <DropShadowEffect Color="Gray" Opacity="0.5" ShadowDepth="8" />
        </Button.Effect>
        <Button.Style>
            <Style>
                <Setter Property="Button.RenderTransformOrigin" Value="0.5,0.5" />
            </Style>
        </Button.Style>
        <Button.Template>
            <ControlTemplate>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.3,0" StartPoint="0.5,1">
                            <GradientStop Color="#267528" Offset="0.1" />
                            <GradientStop Color="#419644" Offset="0.5" />
                            <GradientStop Color="#267528" Offset="1.3" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter Property="Button.RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Button.Background" Value="Red" />
                    </Trigger>
                </ControlTemplate.Triggers>


            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
